BACKEND_URL=https://gpx-tools-backend-284254325870.europe-west3.run.app
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=Ov23liWyZAwH3ex7nuyH
NEXTAUTH_URL=https://gpx-tools-frontend-284254325870.europe-west3.run.app